<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/button1"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="292dp"
        android:text="1"
        android:onClick="numbers"
        android:textColor="@color/white"
        android:textColorHighlight="@color/FremdGreen"
        android:textColorLink="@color/FremdGreen"
        app:backgroundTint="@color/FremdGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="292dp"
        android:backgroundTint="@color/FremdGold"
        android:onClick="add"
        android:text="+"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="292dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="@color/FremdGold"
        android:onClick="subtract"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/FremdGold"
        android:onClick="divide"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDecimal"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/FremdGold"
        android:onClick="multiply"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="106dp"
        android:layout_marginBottom="292dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="175dp"
        android:layout_height="82dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/FremdGreen"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Input 2"
        android:inputType="number|numberDecimal"
        android:paddingStart="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Input 1"
        android:inputType="number|numberDecimal"
        android:paddingStart="40dp"
        android:rotationX="360"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerTV"
        android:layout_width="83dp"
        android:layout_height="58dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="48dp"
        android:padding="10dp"
        android:text="Answer"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:onClick="switchScreens"
        android:text="Switch"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>