<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_error"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="@color/md_theme_dark_tertiary"
        android:onClick="multiply"
        android:padding="@dimen/buttonPadding"
        android:text="X"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="296dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="@color/md_theme_dark_tertiary"
        android:onClick="divide"
        android:padding="@dimen/buttonPadding"
        android:text="/"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="@color/md_theme_dark_tertiary"
        android:onClick="add"
        android:text="+"
        android:textColor="@color/black"
        android:textColorHighlight="@color/md_theme_dark_onSecondaryContainer"
        android:textColorLink="@color/md_theme_dark_onSecondaryContainer"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="276dp"
        android:backgroundTint="@color/md_theme_dark_tertiary"
        android:onClick="subtract"
        android:text="-"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Input 2"
        android:inputType="number|numberDecimal"
        android:paddingStart="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/TextBoxFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="Input 1"
        android:inputType="number|numberDecimal"
        android:paddingStart="40dp"
        android:rotationX="360"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/TextBoxFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answerTV"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="113dp"
        android:padding="10dp"
        android:text="Answer"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equationTV"
        android:layout_width="231dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="189dp"
        android:padding="10dp"
        android:text="Equation"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="640dp"
        android:onClick="clearAll"
        android:text="Clear All"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="109dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/title_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginTop="320dp"
        android:text="@string/operations"
        android:textSize="@dimen/TextBoxFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>